# business-flow-customization-be

./: business-flow-executor.sln  docker-compose.prod.yml  docker-compose.yml  microservice-boilerplate.sln  publish.sh
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.development.json  appsettings.docker.json  appsettings.json
ApiGateway/Clients/: BusinessFlowClient.cs  SubmissionClient.cs
ApiGateway/Clients/Abstracts/: IBusinessFlowClient.cs  ISubmissionClient.cs
ApiGateway/Controllers/: FormController.cs  SubmissionController.cs
ApiGateway/Dtos/: InChargeSubmissionDto.cs  SubmittableFormDto.cs
ApiGateway/Extensions/: ServiceCollectionExtensions.cs
ApiGateway/Services/: FormService.cs
ApiGateway/Services/Abstracts/: IFormService.cs
BuildingBlocks/Core/BuildingBlocks.Application/: BuildingBlockApplicationAssemblyMarker.cs  BuildingBlocks.Application.csproj  InternalApis.cs
BuildingBlocks/Core/BuildingBlocks.Application/Attributes/: SortConstraintAttribute.cs
BuildingBlocks/Core/BuildingBlocks.Application/Caching/: CachingManager.cs  KeyGenerator.cs
BuildingBlocks/Core/BuildingBlocks.Application/Clients/: ClientAuthenticationType.cs  ClientCredentialAuthenticator.cs  IRestSharpClient.cs  RestSharpClient.cs
BuildingBlocks/Core/BuildingBlocks.Application/Cqrs/: ICommand.cs  ICommandHandler.cs  ICqrsRequest.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/Core/BuildingBlocks.Application/Data/: IDataSeeder.cs  IUnitOfWork.cs
BuildingBlocks/Core/BuildingBlocks.Application/Dtos/: ErrorResponseDto.cs  PagedResultDto.cs  PagingAndSortingRequestDto.cs  PagingRequestDto.cs  SimpleIdResponse.cs
BuildingBlocks/Core/BuildingBlocks.Application/Extensions/: QueryableExtensions.cs
BuildingBlocks/Core/BuildingBlocks.Application/FileUploader/: IFileUploader.cs  UploaderResult.cs
BuildingBlocks/Core/BuildingBlocks.Application/Helpers/: Encryptor.cs
BuildingBlocks/Core/BuildingBlocks.Application/Identity/: AppClaim.cs  ICurrentUser.cs  IdentityErrorCodes.cs
BuildingBlocks/Core/BuildingBlocks.Application/MailSender/: EmailMessage.cs  IEmailSender.cs
BuildingBlocks/Core/BuildingBlocks.Application/Mappers/: MappingProfile.cs
BuildingBlocks/Core/BuildingBlocks.Application/Schedulers/: BackGroundJob.cs  BackGroundJobPublisher.cs  IBackGroundJob.cs  IBackGroundJobHandler.cs  IBackGroundJobManager.cs  IBackGroundJobPublisher.cs  RecurringType.cs
BuildingBlocks/Core/BuildingBlocks.Application/SearchEngines/: ISearchEngineService.cs
BuildingBlocks/EventBus/BuildingBlocks.EventBus.RabbitMQ/: BuildingBlocks.EventBus.RabbitMQ.csproj  ServiceCollectionExtension.cs
BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.Cdc/: BuildingBlocks.Infrastructure.Cdc.csproj  CdcTrackingService.cs  ServiceCollectionExtensions.cs
BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.Cdc/Attributes/: CdcTableCaptureNameAttribute.cs
BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.Cdc/Extensions/: CaptureTableModelExtensions.cs
BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.Cdc/Models/: CaptureTableStateModel.cs  ICaptureTableModel.cs
BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.Cdc/Serializers/: BigIntSerializer.cs
BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.Cdc/Settings/: CdcTrackingSetting.cs
BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.Cdc/States/: CdcStateService.cs  ICdcStateService.cs
BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.CloudflareR2/: BuildingBlocks.Infrastructure.CloudflareR2.csproj  CloudflareFileUploader.cs  CloudflareSetting.cs  ServiceCollectionExtensions.cs
BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.Cloudinary/: BuildingBlocks.Infrastructure.Cloudinary.csproj  CloudinaryFileUploader.cs  ServiceCollectionExtensions.cs
BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.EfCore/: AppDbContext.cs  BuildingBlocks.Infrastructure.EfCore.csproj  DbContextFactory.cs  EfCoreUnitOfWork.cs  ServiceCollectionExtension.cs
BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.EfCore/Common/: AppQueryableBuilder.cs  SpecificationEvaluator.cs
BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.EfCore/Repositories/: EfCoreBasicReadOnlyRepository.cs  EfCoreReadOnlyRepository.cs  EfCoreRepository.cs  EfCoreSpecificationRepository.cs
BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.HangFire/: BuildingBlocks.Infrastructure.HangFire.csproj  HangFireBackGroundJobManager.cs  ServiceCollectionExtensions.cs
BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.Mail/: BuildingBlocks.Infrastructure.Mail.csproj  EmailSender.cs  EmailSetting.cs  EmailTemplateGenerator.cs  IEmailTemplateGenerator.cs  ServiceCollectionExtensions.cs
BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.MongoDb/: BuildingBlocks.Infrastructure.MongoDb.csproj  ServiceCollectionExtension.cs
BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.Redis/: BuildingBlocks.Infrastructure.Redis.csproj  CachingService.cs  ServiceCollectionExtension.cs
BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.Serilog/: BuildingBlocks.Infrastructure.Serilog.csproj  ServiceCollectionExtensions.cs
BuildingBlocks/Presentation/BuildingBlocks.Presentation/: ApplicationBuilderExtensions.cs  BuildingBlocks.Presentation.csproj  ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  ServiceCollectionExtensions.cs
Services/Hub/Hub.Infrastructure.MongoDb/: Hub.Infrastructure.MongoDb.csproj  MongoDbInfrastructureAssemblyMarker.cs
Services/Shared/Application/: Application.csproj  SharedApplicationAssemblyMarker.cs
Services/Shared/IntegrationEvents/: IntegrationEvents.csproj
Services/Shared/Presentation/: Presentation.csproj  SharedPresentationAssemblyMarker.cs  appsettings.shared.development.json  appsettings.shared.docker.json  appsettings.shared.json
Services/Submission/Submission.Infrastructure.Cdc/: CdcInfrastructureAssemblyMarker.cs  Submission.Infrastructure.Cdc.csproj
(+968 files in other folders)
