<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.Mail\BuildingBlocks.Infrastructure.Mail.csproj" />
      <ProjectReference Include="..\..\..\Shared\Presentation\Presentation.csproj" />
      <ProjectReference Include="..\..\Core\Hub.Application\Hub.Application.csproj" />
      <ProjectReference Include="..\..\Core\Hub.IntegrationEventHandlers\Hub.IntegrationEventHandlers.csproj" />
      <ProjectReference Include="..\..\Hub.Infrastructure.MongoDb\Hub.Infrastructure.MongoDb.csproj" />
      <ProjectReference Include="..\..\Hub.Infrastructure.SignalR\Hub.Infrastructure.SignalR.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>





</Project>
