<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.Cdc\BuildingBlocks.Infrastructure.Cdc.csproj" />
      <ProjectReference Include="..\..\Shared\IntegrationEvents\IntegrationEvents.csproj" />
    </ItemGroup>


</Project>
